{
  "name": "kevoree-node-javascript",
  "version": "5.4.0-alpha.1",
  "main": "./lib/JavascriptNode.js",
  "kevoree": {
    "namespace": "kevoree"
  },
  "scripts": {
    "prepublish": "grunt",
    "postpublish": "grunt publish"
  },
  "description": "Kevoree JS standard node platform",
  "keywords": [
    "kevoree-std-lib",
    "kevoree",
    "library",
    "node"
  ],
  "author": "Maxime Tricoire <max.tricoire@gmail.com>",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/kevoree/kevoree-js-node-javascript/issues"
  },
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevoree/kevoree-js-node-javascript"
  },
  "dependencies": {
    "async": "^1.5.2",
    "kevoree-commons": "next",
    "kevoree-entities": "^9.0.0-alpha.0",
    "kevoree-library": "next",
    "times-up": "^1.0.1"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-kevoree": "^5.2.2",
    "grunt-kevoree-genmodel": "^3.0.0",
    "grunt-kevoree-registry": "^3.0.1",
    "mocha": "^2.5.3"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
